[program:jupyter]
command = /home/ubuntu/tf-chat-tut/bin/jupyter notebook --no-browser --config=/home/ubuntu/.jupyter/jupyter_notebook_config.py
directory = /home/ubuntu/jupyter
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/jupyter-service.log
redirect_stderr = true
