[program:jupyter]
command = /home/ubuntu/tensorflow-pip-install/bin/jupyter notebook --no-browser --config=/home/ubuntu/.jupyter/jupyter_notebook_config.py
directory = /home/ubuntu/supervisor-jupyter
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/supervisor-jupyter/jupyter-service.log
redirect_stderr = true
